<?xml version="1.0" encoding="UTF-8"?>
<!--
pragmatickm-procedure - Parent POM for procedures nested within SemanticCMS pages and elements.
Copyright (C) 2016  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of pragmatickm-procedure.

pragmatickm-procedure is non-exclusive, non-transferable, non-redistributable.

pragmatickm-procedure is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<!-- 3.3.1 required for extensions.xml -->
		<maven>3.3.1</maven>
	</prerequisites>

	<parent>
		<groupId>com.pragmatickm</groupId>
		<artifactId>pragmatickm</artifactId>
		<version>1.6-SNAPSHOT</version>
	</parent>

	<groupId>com.pragmatickm</groupId>
	<artifactId>pragmatickm-procedure</artifactId>
	<version>1.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>PragmaticKM Procedure</name>
	<url>https://pragmatickm.com/procedure/</url>
	<description>Parent POM for procedures nested within SemanticCMS pages and elements.</description>
	<inceptionYear>2016</inceptionYear>

	<scm>
		<!--
		<connection>scm:git:git://github.com/aoindustries/pragmatickm-procedure.git</connection>
		-->
		<developerConnection>scm:git:ssh://private.cvs.aoindustries.com/var/git/pragmatickm-procedure</developerConnection>
		<!--
		<url>http://github.com/aoindustries/pragmatickm-procedure</url>
		-->
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>pragmatickm-repository</id>
			<url>scpexe://private.cvs.aoindustries.com/var/maven2/pragmatickm</url>
		</repository>
	</repositories>

	<modules>
		<module>pragmatickm-procedure-all</module>
		<module>pragmatickm-procedure-model</module>
		<module>pragmatickm-procedure-servlet</module>
		<module>pragmatickm-procedure-style</module>
		<module>pragmatickm-procedure-taglib</module>
		<module>pragmatickm-procedure-view</module>
	</modules>
</project>
